@synapseprotocol/sdk: BridgeConfigV3Contract
Interface BridgeConfigV3Contract
Hierarchy
BaseContract
BridgeConfigV3Contract
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BRIDGEMANAGER_ROLE
DEFAULT_ADMIN_ROLE
_checkRunningEvents
_deployed
_wrapEvent
attach
bridgeConfigVersion
calculateSwapFee(address,uint256,uint256)
calculateSwapFee(string,uint256,uint256)
connect
deployed
emit
fallback
getAllTokenIDs
getMaxGasPrice
getPoolConfig
getRoleAdmin
getRoleMember
getRoleMemberCount
getToken
getTokenByAddress
getTokenByEVMAddress
getTokenByID
getTokenID(address,uint256)
getTokenID(string,uint256)
getUnderlyingToken
grantRole
hasRole
hasUnderlyingToken
isTokenIDExist
listenerCount
listeners
queryFilter
removeAllListeners
renounceRole
revokeRole
setMaxGasPrice
setPoolConfig
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<string>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>;
    bridgeConfigVersion(overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getAllTokenIDs(overrides?: CallOverrides): Promise<string[]>;
    getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PoolStructOutput>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>;
    getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>;
    getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>;
    getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>;
    getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<TokenStructOutput>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PoolStructOutput>;
    setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<boolean>;
    setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<boolean>;
}
Type declaration
BRIDGEMANAGER_ROLE:function
BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridgeConfigVersion:function
bridgeConfigVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(address,uint256,uint256):function
calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(string,uint256,uint256):function
calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllTokenIDs:function
getAllTokenIDs(overrides?: CallOverrides): Promise<string[]>
Returns a list of all existing token IDs converted to strings
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getMaxGasPrice:function
getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
gets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPoolConfig:function
getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PoolStructOutput>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PoolStructOutput>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByAddress:function
getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns token config struct, given an address and chainID
Parameters
tokenAddress: PromiseOrValue<string>
Matches the token ID by using a combo of address + chain ID
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token to get config for
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByEVMAddress:function
getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByID:function
getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenID(address,uint256):function
getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns the token ID (string) of the cross-chain token inputted
Parameters
tokenAddress: PromiseOrValue<string>
address of token to get ID for
chainID: PromiseOrValue<BigNumberish>
chainID of which to get token ID for
Optional overrides: CallOverrides
Returns Promise<string>
getTokenID(string,uint256):function
getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getUnderlyingToken:function
getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns which token is the underlying token to withdraw
Parameters
tokenID: PromiseOrValue<string>
string token ID
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
hasUnderlyingToken:function
hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if the token has an underlying token -- meaning the token is deposited into the bridge
Parameters
tokenID: PromiseOrValue<string>
String to check if it is a withdraw/underlying token
Optional overrides: CallOverrides
Returns Promise<boolean>
isTokenIDExist:function
isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Public function returning if token ID exists given a string
Parameters
tokenID: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setMaxGasPrice:function
setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
sets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
maxPrice: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setPoolConfig:function
setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PoolStructOutput>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
poolAddress: PromiseOrValue<string>
metaswap: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<PoolStructOutput>
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<boolean>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: CallOverrides
Returns Promise<boolean>
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<boolean>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    bridgeConfigVersion(overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getAllTokenIDs(overrides?: CallOverrides): Promise<BigNumber>;
    getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
BRIDGEMANAGER_ROLE:function
BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bridgeConfigVersion:function
bridgeConfigVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(address,uint256,uint256):function
calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(string,uint256,uint256):function
calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllTokenIDs:function
getAllTokenIDs(overrides?: CallOverrides): Promise<BigNumber>
Returns a list of all existing token IDs converted to strings
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaxGasPrice:function
getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
gets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPoolConfig:function
getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenByAddress:function
getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns token config struct, given an address and chainID
Parameters
tokenAddress: PromiseOrValue<string>
Matches the token ID by using a combo of address + chain ID
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token to get config for
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenByEVMAddress:function
getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenByID:function
getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenID(address,uint256):function
getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns the token ID (string) of the cross-chain token inputted
Parameters
tokenAddress: PromiseOrValue<string>
address of token to get ID for
chainID: PromiseOrValue<BigNumberish>
chainID of which to get token ID for
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getTokenID(string,uint256):function
getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUnderlyingToken:function
getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Returns which token is the underlying token to withdraw
Parameters
tokenID: PromiseOrValue<string>
string token ID
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasUnderlyingToken:function
hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Returns true if the token has an underlying token -- meaning the token is deposited into the bridge
Parameters
tokenID: PromiseOrValue<string>
String to check if it is a withdraw/underlying token
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isTokenIDExist:function
isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Public function returning if token ID exists given a string
Parameters
tokenID: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setMaxGasPrice:function
setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
sets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
maxPrice: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setPoolConfig:function
setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
poolAddress: PromiseOrValue<string>
metaswap: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
}
Type declaration
RoleAdminChanged:function
RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
Overrides BaseContract.filters
functions
functions: {
    BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<[string]>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>;
    bridgeConfigVersion(overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getAllTokenIDs(overrides?: CallOverrides): Promise<[string[]] & {
        result: string[];
    }>;
    getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[PoolStructOutput]>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
        token: TokenStructOutput;
    }>;
    getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
        token: TokenStructOutput;
    }>;
    getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
        token: TokenStructOutput;
    }>;
    getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
        token: TokenStructOutput;
    }>;
    getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
        token: TokenStructOutput;
    }>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
BRIDGEMANAGER_ROLE:function
BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
bridgeConfigVersion:function
bridgeConfigVersion(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateSwapFee(address,uint256,uint256):function
calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculateSwapFee(string,uint256,uint256):function
calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getAllTokenIDs:function
getAllTokenIDs(overrides?: CallOverrides): Promise<[string[]] & {
    result: string[];
}>
Returns a list of all existing token IDs converted to strings
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]] & {
    result: string[];
}>
getMaxGasPrice:function
getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
gets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getPoolConfig:function
getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[PoolStructOutput]>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[PoolStructOutput]>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getToken:function
getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
getTokenByAddress:function
getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
Returns token config struct, given an address and chainID
Parameters
tokenAddress: PromiseOrValue<string>
Matches the token ID by using a combo of address + chain ID
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token to get config for
Optional overrides: CallOverrides
Returns Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
getTokenByEVMAddress:function
getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
getTokenByID:function
getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
getTokenID(address,uint256):function
getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Returns the token ID (string) of the cross-chain token inputted
Parameters
tokenAddress: PromiseOrValue<string>
address of token to get ID for
chainID: PromiseOrValue<BigNumberish>
chainID of which to get token ID for
Optional overrides: CallOverrides
Returns Promise<[string]>
getTokenID(string,uint256):function
getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getUnderlyingToken:function
getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
Returns which token is the underlying token to withdraw
Parameters
tokenID: PromiseOrValue<string>
string token ID
Optional overrides: CallOverrides
Returns Promise<[TokenStructOutput] & {
    token: TokenStructOutput;
}>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasUnderlyingToken:function
hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Returns true if the token has an underlying token -- meaning the token is deposited into the bridge
Parameters
tokenID: PromiseOrValue<string>
String to check if it is a withdraw/underlying token
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isTokenIDExist:function
isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Public function returning if token ID exists given a string
Parameters
tokenID: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setMaxGasPrice:function
setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
sets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
maxPrice: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setPoolConfig:function
setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
poolAddress: PromiseOrValue<string>
metaswap: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: BridgeConfigV3Interface
Overrides BaseContract.interface
off
off: OnEvent<BridgeConfigV3Contract>
Overrides BaseContract.off
on
on: OnEvent<BridgeConfigV3Contract>
Overrides BaseContract.on
once
once: OnEvent<BridgeConfigV3Contract>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    bridgeConfigVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getAllTokenIDs(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
BRIDGEMANAGER_ROLE:function
BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bridgeConfigVersion:function
bridgeConfigVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSwapFee(address,uint256,uint256):function
calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSwapFee(string,uint256,uint256):function
calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllTokenIDs:function
getAllTokenIDs(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns a list of all existing token IDs converted to strings
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaxGasPrice:function
getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
gets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPoolConfig:function
getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenByAddress:function
getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns token config struct, given an address and chainID
Parameters
tokenAddress: PromiseOrValue<string>
Matches the token ID by using a combo of address + chain ID
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token to get config for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenByEVMAddress:function
getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenByID:function
getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenID(address,uint256):function
getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the token ID (string) of the cross-chain token inputted
Parameters
tokenAddress: PromiseOrValue<string>
address of token to get ID for
chainID: PromiseOrValue<BigNumberish>
chainID of which to get token ID for
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getTokenID(string,uint256):function
getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUnderlyingToken:function
getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns which token is the underlying token to withdraw
Parameters
tokenID: PromiseOrValue<string>
string token ID
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasUnderlyingToken:function
hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns true if the token has an underlying token -- meaning the token is deposited into the bridge
Parameters
tokenID: PromiseOrValue<string>
String to check if it is a withdraw/underlying token
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isTokenIDExist:function
isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Public function returning if token ID exists given a string
Parameters
tokenID: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setMaxGasPrice:function
setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
sets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
maxPrice: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setPoolConfig:function
setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
poolAddress: PromiseOrValue<string>
metaswap: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool):function
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<BridgeConfigV3Contract>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BRIDGEMANAGER_ROLE
BRIDGEMANAGER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): BridgeConfigV3Contract
Parameters
addressOrName: string
Returns BridgeConfigV3Contract
Overrides BaseContract.attach
bridgeConfigVersion
bridgeConfigVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(address,uint256,uint256)
calculateSwapFee(address,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwapFee(string,uint256,uint256)
calculateSwapFee(string,uint256,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
This means the fee should be calculated based on the chain that the nodes emit a tx on Calculates bridge swap fee based on the destination chain's token transfer.
Parameters
tokenAddress: PromiseOrValue<string>
address of the destination token to query token config for
chainID: PromiseOrValue<BigNumberish>
destination chain ID to query the token config for
amount: PromiseOrValue<BigNumberish>
in native token decimals
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): BridgeConfigV3Contract
Parameters
signerOrProvider: string | Signer | Provider
Returns BridgeConfigV3Contract
Overrides BaseContract.connect
deployed
deployed(): Promise<BridgeConfigV3Contract>
Returns Promise<BridgeConfigV3Contract>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getAllTokenIDs
getAllTokenIDs(overrides?: CallOverrides): Promise<string[]>
Returns a list of all existing token IDs converted to strings
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getMaxGasPrice
getMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
gets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPoolConfig
getPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PoolStructOutput>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PoolStructOutput>
getRoleAdmin
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken
getToken(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByAddress
getTokenByAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns token config struct, given an address and chainID
Parameters
tokenAddress: PromiseOrValue<string>
Matches the token ID by using a combo of address + chain ID
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token to get config for
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByEVMAddress
getTokenByEVMAddress(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenByID
getTokenByID(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns the full token config struct
Parameters
tokenID: PromiseOrValue<string>
String input of the token ID for the token
chainID: PromiseOrValue<BigNumberish>
Chain ID of which token address + config to get
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
getTokenID(address,uint256)
getTokenID(address,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns the token ID (string) of the cross-chain token inputted
Parameters
tokenAddress: PromiseOrValue<string>
address of token to get ID for
chainID: PromiseOrValue<BigNumberish>
chainID of which to get token ID for
Optional overrides: CallOverrides
Returns Promise<string>
getTokenID(string,uint256)
getTokenID(string,uint256)(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getUnderlyingToken
getUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<TokenStructOutput>
Returns which token is the underlying token to withdraw
Parameters
tokenID: PromiseOrValue<string>
string token ID
Optional overrides: CallOverrides
Returns Promise<TokenStructOutput>
grantRole
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
hasUnderlyingToken
hasUnderlyingToken(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if the token has an underlying token -- meaning the token is deposited into the bridge
Parameters
tokenID: PromiseOrValue<string>
String to check if it is a withdraw/underlying token
Optional overrides: CallOverrides
Returns Promise<boolean>
isTokenIDExist
isTokenIDExist(tokenID: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Public function returning if token ID exists given a string
Parameters
tokenID: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): BridgeConfigV3Contract
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns BridgeConfigV3Contract
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): BridgeConfigV3Contract
Parameters
Optional eventName: string
Returns BridgeConfigV3Contract
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setMaxGasPrice
setMaxGasPrice(chainID: PromiseOrValue<BigNumberish>, maxPrice: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
sets the max gas price for a chain
Parameters
chainID: PromiseOrValue<BigNumberish>
maxPrice: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setPoolConfig
setPoolConfig(tokenAddress: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, poolAddress: PromiseOrValue<string>, metaswap: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
chainID: PromiseOrValue<BigNumberish>
poolAddress: PromiseOrValue<string>
metaswap: PromiseOrValue<boolean>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)
setTokenConfig(string,uint256,address,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)
setTokenConfig(string,uint256,string,uint8,uint256,uint256,uint256,uint256,uint256,bool,bool)(tokenID: PromiseOrValue<string>, chainID: PromiseOrValue<BigNumberish>, tokenAddress: PromiseOrValue<string>, tokenDecimals: PromiseOrValue<BigNumberish>, maxSwap: PromiseOrValue<BigNumberish>, minSwap: PromiseOrValue<BigNumberish>, swapFee: PromiseOrValue<BigNumberish>, maxSwapFee: PromiseOrValue<BigNumberish>, minSwapFee: PromiseOrValue<BigNumberish>, hasUnderlying: PromiseOrValue<boolean>, isUnderlying: PromiseOrValue<boolean>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Main write function of this contract - Handles creating the struct and passing it to the internal logic function
Parameters
tokenID: PromiseOrValue<string>
string ID to set the token config object form
chainID: PromiseOrValue<BigNumberish>
chain ID to use for the token config object
tokenAddress: PromiseOrValue<string>
token address of the token on the given chain
tokenDecimals: PromiseOrValue<BigNumberish>
decimals of token
maxSwap: PromiseOrValue<BigNumberish>
maximum amount of token allowed to be transferred at once - in native token decimals
minSwap: PromiseOrValue<BigNumberish>
minimum amount of token needed to be transferred at once - in native token decimals
swapFee: PromiseOrValue<BigNumberish>
percent based swap fee -- 10e6 == 10bps
maxSwapFee: PromiseOrValue<BigNumberish>
max swap fee to be charged - in native token decimals
minSwapFee: PromiseOrValue<BigNumberish>
min swap fee to be charged - in native token decimals - especially useful for mainnet ETH
hasUnderlying: PromiseOrValue<boolean>
bool which represents whether this is a global mint token or one to withdraw()
isUnderlying: PromiseOrValue<boolean>
bool which represents if this token is the one to withdraw on the given chain
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
