@synapseprotocol/sdk: L2BridgeZapContract
Interface L2BridgeZapContract
Hierarchy
BaseContract
L2BridgeZapContract
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
WETH_ADDRESS
_checkRunningEvents
_deployed
_wrapEvent
attach
calculateSwap
connect
deployed
deposit
depositETH
depositETHAndSwap
emit
fallback
listenerCount
listeners
queryFilter
redeem
redeemAndRemove
redeemAndSwap
redeemv2
removeAllListeners
swapAndRedeem
swapAndRedeemAndRemove
swapAndRedeemAndSwap
swapETHAndRedeem
swapETHAndRedeemAndSwap
swapMap
swapTokensMap
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    WETH_ADDRESS(overrides?: CallOverrides): Promise<string>;
    calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>;
    swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
}
Type declaration
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
calculateSwap:function
calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Calculate amount of tokens you receive on swap
Parameters
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to sell
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to buy
dx: PromiseOrValue<BigNumberish>
the amount of tokens the user wants to sell. If the token charges a fee on transfers, use the amount that gets transferred after the fee.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: CallOverrides
Returns Promise<void>
depositETH:function
depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Wraps SynapseBridge deposit() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: CallOverrides
Returns Promise<void>
depositETHAndSwap:function
depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Wraps SynapseBridge depositAndSwap() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: CallOverrides
Returns Promise<void>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: CallOverrides
Returns Promise<void>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Wraps redeemAndRemove on SynapseBridge Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount of (typically) LP token to pass to the nodes to attempt to removeLiquidity() with to redeem for the underlying assets of the LP token
liqTokenIndex: PromiseOrValue<BigNumberish>
Specifies which of the underlying LP assets the nodes should attempt to redeem for
liqMinAmount: PromiseOrValue<BigNumberish>
Specifies the minimum amount of the underlying asset needed for the nodes to execute the redeem/swap
liqDeadline: PromiseOrValue<BigNumberish>
Specificies the deadline that the nodes are allowed to try to redeem/swap the LP token*
Optional overrides: CallOverrides
Returns Promise<void>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Wraps redeemAndSwap on SynapseBridge.sol Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: CallOverrides
Returns Promise<void>
redeemv2:function
redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Wraps SynapseBridge redeemv2() function
Parameters
to: PromiseOrValue<BytesLike>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to redeem into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: CallOverrides
Returns Promise<void>
swapAndRedeem:function
swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
swapAndRedeemAndRemove:function
swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
liqTokenIndex: PromiseOrValue<BigNumberish>
liqMinAmount: PromiseOrValue<BigNumberish>
liqDeadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
swapAndRedeemAndSwap:function
swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
swapETHAndRedeem:function
swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
swapETHAndRedeemAndSwap:function
swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
swapMap:function
swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
swapTokensMap:function
swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    WETH_ADDRESS(overrides?: CallOverrides): Promise<BigNumber>;
    calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculateSwap:function
calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Calculate amount of tokens you receive on swap
Parameters
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to sell
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to buy
dx: PromiseOrValue<BigNumberish>
the amount of tokens the user wants to sell. If the token charges a fee on transfers, use the amount that gets transferred after the fee.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
depositETH:function
depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Wraps SynapseBridge deposit() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
depositETHAndSwap:function
depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Wraps SynapseBridge depositAndSwap() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Wraps redeemAndRemove on SynapseBridge Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount of (typically) LP token to pass to the nodes to attempt to removeLiquidity() with to redeem for the underlying assets of the LP token
liqTokenIndex: PromiseOrValue<BigNumberish>
Specifies which of the underlying LP assets the nodes should attempt to redeem for
liqMinAmount: PromiseOrValue<BigNumberish>
Specifies the minimum amount of the underlying asset needed for the nodes to execute the redeem/swap
liqDeadline: PromiseOrValue<BigNumberish>
Specificies the deadline that the nodes are allowed to try to redeem/swap the LP token*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Wraps redeemAndSwap on SynapseBridge.sol Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemv2:function
redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Wraps SynapseBridge redeemv2() function
Parameters
to: PromiseOrValue<BytesLike>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to redeem into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapAndRedeem:function
swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapAndRedeemAndRemove:function
swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
liqTokenIndex: PromiseOrValue<BigNumberish>
liqMinAmount: PromiseOrValue<BigNumberish>
liqDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapAndRedeemAndSwap:function
swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapETHAndRedeem:function
swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapETHAndRedeemAndSwap:function
swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
swapMap:function
swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
swapTokensMap:function
swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {}
Type declaration
Overrides BaseContract.filters
functions
functions: {
    WETH_ADDRESS(overrides?: CallOverrides): Promise<[string]>;
    calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>;
    swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
}
Type declaration
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
calculateSwap:function
calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Calculate amount of tokens you receive on swap
Parameters
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to sell
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to buy
dx: PromiseOrValue<BigNumberish>
the amount of tokens the user wants to sell. If the token charges a fee on transfers, use the amount that gets transferred after the fee.
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositETH:function
depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge deposit() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositETHAndSwap:function
depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge depositAndSwap() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps redeemAndRemove on SynapseBridge Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount of (typically) LP token to pass to the nodes to attempt to removeLiquidity() with to redeem for the underlying assets of the LP token
liqTokenIndex: PromiseOrValue<BigNumberish>
Specifies which of the underlying LP assets the nodes should attempt to redeem for
liqMinAmount: PromiseOrValue<BigNumberish>
Specifies the minimum amount of the underlying asset needed for the nodes to execute the redeem/swap
liqDeadline: PromiseOrValue<BigNumberish>
Specificies the deadline that the nodes are allowed to try to redeem/swap the LP token*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps redeemAndSwap on SynapseBridge.sol Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemv2:function
redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge redeemv2() function
Parameters
to: PromiseOrValue<BytesLike>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to redeem into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapAndRedeem:function
swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapAndRedeemAndRemove:function
swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
liqTokenIndex: PromiseOrValue<BigNumberish>
liqMinAmount: PromiseOrValue<BigNumberish>
liqDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapAndRedeemAndSwap:function
swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapETHAndRedeem:function
swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapETHAndRedeemAndSwap:function
swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapMap:function
swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
swapTokensMap:function
swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
Overrides BaseContract.functions
interface
interface: L2BridgeZapInterface
Overrides BaseContract.interface
off
off: OnEvent<L2BridgeZapContract>
Overrides BaseContract.off
on
on: OnEvent<L2BridgeZapContract>
Overrides BaseContract.on
once
once: OnEvent<L2BridgeZapContract>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    WETH_ADDRESS(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculateSwap:function
calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Calculate amount of tokens you receive on swap
Parameters
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to sell
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to buy
dx: PromiseOrValue<BigNumberish>
the amount of tokens the user wants to sell. If the token charges a fee on transfers, use the amount that gets transferred after the fee.
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
depositETH:function
depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Wraps SynapseBridge deposit() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
depositETHAndSwap:function
depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Wraps SynapseBridge depositAndSwap() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Wraps redeemAndRemove on SynapseBridge Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount of (typically) LP token to pass to the nodes to attempt to removeLiquidity() with to redeem for the underlying assets of the LP token
liqTokenIndex: PromiseOrValue<BigNumberish>
Specifies which of the underlying LP assets the nodes should attempt to redeem for
liqMinAmount: PromiseOrValue<BigNumberish>
Specifies the minimum amount of the underlying asset needed for the nodes to execute the redeem/swap
liqDeadline: PromiseOrValue<BigNumberish>
Specificies the deadline that the nodes are allowed to try to redeem/swap the LP token*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Wraps redeemAndSwap on SynapseBridge.sol Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemv2:function
redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Wraps SynapseBridge redeemv2() function
Parameters
to: PromiseOrValue<BytesLike>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to redeem into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapAndRedeem:function
swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapAndRedeemAndRemove:function
swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
liqTokenIndex: PromiseOrValue<BigNumberish>
liqMinAmount: PromiseOrValue<BigNumberish>
liqDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapAndRedeemAndSwap:function
swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapETHAndRedeem:function
swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapETHAndRedeemAndSwap:function
swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
swapMap:function
swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
swapTokensMap:function
swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<L2BridgeZapContract>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
WETH_ADDRESS
WETH_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): L2BridgeZapContract
Parameters
addressOrName: string
Returns L2BridgeZapContract
Overrides BaseContract.attach
calculateSwap
calculateSwap(token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Calculate amount of tokens you receive on swap
Parameters
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to sell
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to buy
dx: PromiseOrValue<BigNumberish>
the amount of tokens the user wants to sell. If the token charges a fee on transfers, use the amount that gets transferred after the fee.
Optional overrides: CallOverrides
Returns Promise<BigNumber>
connect
connect(signerOrProvider: string | Signer | Provider): L2BridgeZapContract
Parameters
signerOrProvider: string | Signer | Provider
Returns L2BridgeZapContract
Overrides BaseContract.connect
deployed
deployed(): Promise<L2BridgeZapContract>
Returns Promise<L2BridgeZapContract>
Overrides BaseContract.deployed
deposit
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositETH
depositETH(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge deposit() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositETHAndSwap
depositETHAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge depositAndSwap() function to make it compatible w/ ETH -> WETH conversions
Parameters
to: PromiseOrValue<string>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
redeem
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
wraps SynapseBridge redeem()
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndRemove
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps redeemAndRemove on SynapseBridge Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount of (typically) LP token to pass to the nodes to attempt to removeLiquidity() with to redeem for the underlying assets of the LP token
liqTokenIndex: PromiseOrValue<BigNumberish>
Specifies which of the underlying LP assets the nodes should attempt to redeem for
liqMinAmount: PromiseOrValue<BigNumberish>
Specifies the minimum amount of the underlying asset needed for the nodes to execute the redeem/swap
liqDeadline: PromiseOrValue<BigNumberish>
Specificies the deadline that the nodes are allowed to try to redeem/swap the LP token*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndSwap
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps redeemAndSwap on SynapseBridge.sol Relays to nodes that (typically) a wrapped synAsset ERC20 token has been burned and the underlying needs to be redeeemed on the native chain. This function indicates to the nodes that they should attempt to redeem the LP token for the underlying assets (E.g "swap" out of the LP token)
Parameters
to: PromiseOrValue<string>
address on other chain to redeem underlying assets to
chainId: PromiseOrValue<BigNumberish>
which underlying chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to deposit into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees
tokenIndexFrom: PromiseOrValue<BigNumberish>
the token the user wants to swap from
tokenIndexTo: PromiseOrValue<BigNumberish>
the token the user wants to swap to
minDy: PromiseOrValue<BigNumberish>
the min amount the user would like to receive, or revert to only minting the SynERC20 token crosschain.
deadline: PromiseOrValue<BigNumberish>
latest timestamp to accept this transaction*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemv2
redeemv2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Wraps SynapseBridge redeemv2() function
Parameters
to: PromiseOrValue<BytesLike>
address on other chain to bridge assets to
chainId: PromiseOrValue<BigNumberish>
which chain to bridge assets onto
token: PromiseOrValue<string>
ERC20 compatible token to redeem into the bridge
amount: PromiseOrValue<BigNumberish>
Amount in native token decimals to transfer cross-chain pre-fees*
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): L2BridgeZapContract
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns L2BridgeZapContract
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): L2BridgeZapContract
Parameters
Optional eventName: string
Returns L2BridgeZapContract
Overrides BaseContract.removeAllListeners
swapAndRedeem
swapAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapAndRedeemAndRemove
swapAndRedeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, liqTokenIndex: PromiseOrValue<BigNumberish>, liqMinAmount: PromiseOrValue<BigNumberish>, liqDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
liqTokenIndex: PromiseOrValue<BigNumberish>
liqMinAmount: PromiseOrValue<BigNumberish>
liqDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapAndRedeemAndSwap
swapAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapETHAndRedeem
swapETHAndRedeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapETHAndRedeemAndSwap
swapETHAndRedeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, dx: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, swapTokenIndexFrom: PromiseOrValue<BigNumberish>, swapTokenIndexTo: PromiseOrValue<BigNumberish>, swapMinDy: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
dx: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
swapTokenIndexFrom: PromiseOrValue<BigNumberish>
swapTokenIndexTo: PromiseOrValue<BigNumberish>
swapMinDy: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
swapMap
swapMap(arg0: PromiseOrValue<string>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
swapTokensMap
swapTokensMap(arg0: PromiseOrValue<string>, arg1: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
arg0: PromiseOrValue<string>
arg1: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
