@synapseprotocol/sdk: SwapPoolToken
Module: SwapPools
Interface SwapPoolToken
Hierarchy
IBaseToken
LPToken
SwapPoolToken
Implemented by
SwapToken
Index
Properties
address
addresses
baseToken
chainId
decimals
depositTokens?
id
liquidityAmountsFromMap
liquidityAmountsMap
name
nativeTokens?
poolId
poolName
poolTokens
poolTokensForBridgeSwaps
poolType
swapAddress
swapETHAddress
swapType
symbol
Properties
address
address: ((chainId: number) => string)
Type declaration
(chainId: number): string
Returns the on-chain address of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns string
Inherited from IBaseToken.address
Readonly addresses
addresses: StringMap
Inherited from IBaseToken.addresses
Readonly baseToken
baseToken: BaseToken
Readonly chainId
chainId: number
decimals
decimals: ((chainId: number) => number)
Type declaration
(chainId: number): number
Returns the on-chain decimals value of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns number
Inherited from IBaseToken.decimals
Optional Readonly depositTokens
depositTokens?: Token[]
Readonly id
id: symbol
Inherited from IBaseToken.id
liquidityAmountsFromMap
liquidityAmountsFromMap: ((m: PoolTokensAmountsMap) => BigNumber[])
Type declaration
(m: PoolTokensAmountsMap): BigNumber[]
Parameters
m: PoolTokensAmountsMap
Returns BigNumber[]
liquidityAmountsMap
liquidityAmountsMap: (() => PoolTokensAmountsMap)
Type declaration
(): PoolTokensAmountsMap
Returns PoolTokensAmountsMap
Readonly name
name: string
Inherited from IBaseToken.name
Optional Readonly nativeTokens
nativeTokens?: Token[]
Readonly poolId
poolId: number
Readonly poolName
poolName: string
Readonly poolTokens
poolTokens: Token[]
Inherited from LPToken.poolTokens
Readonly poolTokensForBridgeSwaps
poolTokensForBridgeSwaps: Token[]
Readonly poolType
poolType: string
Readonly swapAddress
swapAddress: string
Readonly swapETHAddress
swapETHAddress: string
Readonly swapType
swapType: SwapType
Inherited from LPToken.swapType
Readonly symbol
symbol: string
Inherited from IBaseToken.symbol
