@synapseprotocol/sdk: SynapseBridgeContract
Interface SynapseBridgeContract
Hierarchy
BaseContract
SynapseBridgeContract
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
DEFAULT_ADMIN_ROLE
GOVERNANCE_ROLE
NODEGROUP_ROLE
WETH_ADDRESS
_checkRunningEvents
_deployed
_wrapEvent
addKappas
admin
attach
bridgeVersion
chainGasAmount
changeAdmin
connect
deployed
deposit
depositAndSwap
emit
fallback
getFeeBalance
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
implementation
initialize
kappaExists
listenerCount
listeners
mint
mintAndSwap
pause
paused
queryFilter
redeem
redeemAndRemove
redeemAndSwap
redeemV2
removeAllListeners
renounceRole
revokeRole
setChainGasAmount
setWethAddress
startBlockNumber
unpause
upgradeTo
upgradeToAndCall
withdraw
withdrawAndRemove
withdrawFees
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>;
    GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<string>;
    NODEGROUP_ROLE(overrides?: CallOverrides): Promise<string>;
    WETH_ADDRESS(overrides?: CallOverrides): Promise<string>;
    addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<void>;
    admin(overrides?: CallOverrides): Promise<string>;
    bridgeVersion(overrides?: CallOverrides): Promise<BigNumber>;
    chainGasAmount(overrides?: CallOverrides): Promise<BigNumber>;
    changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    implementation(overrides?: CallOverrides): Promise<string>;
    initialize(overrides?: CallOverrides): Promise<void>;
    kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>;
    mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    pause(overrides?: CallOverrides): Promise<void>;
    paused(overrides?: CallOverrides): Promise<boolean>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    startBlockNumber(overrides?: CallOverrides): Promise<BigNumber>;
    unpause(overrides?: CallOverrides): Promise<void>;
    upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
GOVERNANCE_ROLE:function
GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
NODEGROUP_ROLE:function
NODEGROUP_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
addKappas:function
addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: CallOverrides): Promise<void>
Parameters
kappas: PromiseOrValue<BytesLike>[]
Optional overrides: CallOverrides
Returns Promise<void>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Returns the current admin. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyAdmin}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridgeVersion:function
bridgeVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainGasAmount:function
chainGasAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Changes the admin of the proxy. Emits an {AdminChanged} event. NOTE: Only the admin can call this function. See {ProxyAdmin-changeProxyAdmin}.
Parameters
newAdmin: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
depositAndSwap:function
depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getFeeBalance:function
getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
implementation:function
implementation(overrides?: CallOverrides): Promise<string>
Returns the current implementation. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyImplementation}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize:function
initialize(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
kappaExists:function
kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
mintAndSwap:function
mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
redeemV2:function
redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<BytesLike>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
setChainGasAmount:function
setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
setWethAddress:function
setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_wethAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
startBlockNumber:function
startBlockNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Upgrade the implementation of the proxy. NOTE: Only the admin can call this function. See {ProxyAdmin-upgrade}.
Parameters
newImplementation: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Upgrade the implementation of the proxy, and then call a function from the new implementation as specified by data, which should be an encoded function call. This is useful to initialize new storage variables in the proxied contract. NOTE: Only the admin can call this function. See {ProxyAdmin-upgradeAndCall}.
Parameters
newImplementation: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
withdraw:function
withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
withdrawAndRemove:function
withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
withdrawFees:function
withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
token: PromiseOrValue<string>
to: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    NODEGROUP_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    WETH_ADDRESS(overrides?: CallOverrides): Promise<BigNumber>;
    addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    admin(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    bridgeVersion(overrides?: CallOverrides): Promise<BigNumber>;
    chainGasAmount(overrides?: CallOverrides): Promise<BigNumber>;
    changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    implementation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    paused(overrides?: CallOverrides): Promise<BigNumber>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    startBlockNumber(overrides?: CallOverrides): Promise<BigNumber>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
GOVERNANCE_ROLE:function
GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
NODEGROUP_ROLE:function
NODEGROUP_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
addKappas:function
addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
kappas: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
admin:function
admin(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Returns the current admin. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyAdmin}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
bridgeVersion:function
bridgeVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainGasAmount:function
chainGasAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin:function
changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Changes the admin of the proxy. Emits an {AdminChanged} event. NOTE: Only the admin can call this function. See {ProxyAdmin-changeProxyAdmin}.
Parameters
newAdmin: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
depositAndSwap:function
depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getFeeBalance:function
getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
implementation:function
implementation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Returns the current implementation. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyImplementation}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
kappaExists:function
kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mint:function
mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
mintAndSwap:function
mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
redeemV2:function
redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<BytesLike>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setChainGasAmount:function
setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
setWethAddress:function
setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
_wethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
startBlockNumber:function
startBlockNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Upgrade the implementation of the proxy. NOTE: Only the admin can call this function. See {ProxyAdmin-upgrade}.
Parameters
newImplementation: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Upgrade the implementation of the proxy, and then call a function from the new implementation as specified by data, which should be an encoded function call. This is useful to initialize new storage variables in the proxied contract. NOTE: Only the admin can call this function. See {ProxyAdmin-upgradeAndCall}.
Parameters
newImplementation: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
withdraw:function
withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
withdrawAndRemove:function
withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
withdrawFees:function
withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
token: PromiseOrValue<string>
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter;
    AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter;
    Paused(account?: null): PausedEventFilter;
    Paused(address)(account?: null): PausedEventFilter;
    RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
    TokenDeposit(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenDepositEventFilter;
    TokenDeposit(address,uint256,address,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenDepositEventFilter;
    TokenDepositAndSwap(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenDepositAndSwapEventFilter;
    TokenDepositAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenDepositAndSwapEventFilter;
    TokenMint(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintEventFilter;
    TokenMint(address,address,uint256,uint256,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintEventFilter;
    TokenMintAndSwap(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintAndSwapEventFilter;
    TokenMintAndSwap(address,address,uint256,uint256,uint8,uint8,uint256,uint256,bool,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintAndSwapEventFilter;
    TokenRedeem(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenRedeemEventFilter;
    TokenRedeem(address,uint256,address,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenRedeemEventFilter;
    TokenRedeemAndRemove(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null): TokenRedeemAndRemoveEventFilter;
    TokenRedeemAndRemove(address,uint256,address,uint256,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null): TokenRedeemAndRemoveEventFilter;
    TokenRedeemAndSwap(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenRedeemAndSwapEventFilter;
    TokenRedeemAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenRedeemAndSwapEventFilter;
    TokenRedeemV2(to?: PromiseOrValue<BytesLike>, chainId?: null, token?: null, amount?: null): TokenRedeemV2EventFilter;
    TokenRedeemV2(bytes32,uint256,address,uint256)(to?: PromiseOrValue<BytesLike>, chainId?: null, token?: null, amount?: null): TokenRedeemV2EventFilter;
    TokenWithdraw(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawEventFilter;
    TokenWithdraw(address,address,uint256,uint256,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawEventFilter;
    TokenWithdrawAndRemove(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawAndRemoveEventFilter;
    TokenWithdrawAndRemove(address,address,uint256,uint256,uint8,uint256,uint256,bool,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawAndRemoveEventFilter;
    Unpaused(account?: null): UnpausedEventFilter;
    Unpaused(address)(account?: null): UnpausedEventFilter;
    Upgraded(implementation?: PromiseOrValue<string>): UpgradedEventFilter;
    Upgraded(address)(implementation?: PromiseOrValue<string>): UpgradedEventFilter;
}
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
Paused:function
Paused(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
Paused(address):function
Paused(address)(account?: null): PausedEventFilter
Parameters
Optional account: null
Returns PausedEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
TokenDeposit:function
TokenDeposit(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenDepositEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenDepositEventFilter
TokenDeposit(address,uint256,address,uint256):function
TokenDeposit(address,uint256,address,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenDepositEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenDepositEventFilter
TokenDepositAndSwap:function
TokenDepositAndSwap(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenDepositAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Returns TokenDepositAndSwapEventFilter
TokenDepositAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256):function
TokenDepositAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenDepositAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Returns TokenDepositAndSwapEventFilter
TokenMint:function
TokenMint(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenMintEventFilter
TokenMint(address,address,uint256,uint256,bytes32):function
TokenMint(address,address,uint256,uint256,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenMintEventFilter
TokenMintAndSwap:function
TokenMintAndSwap(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Optional swapSuccess: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenMintAndSwapEventFilter
TokenMintAndSwap(address,address,uint256,uint256,uint8,uint8,uint256,uint256,bool,bytes32):function
TokenMintAndSwap(address,address,uint256,uint256,uint8,uint8,uint256,uint256,bool,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenMintAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Optional swapSuccess: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenMintAndSwapEventFilter
TokenRedeem:function
TokenRedeem(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenRedeemEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenRedeemEventFilter
TokenRedeem(address,uint256,address,uint256):function
TokenRedeem(address,uint256,address,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null): TokenRedeemEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenRedeemEventFilter
TokenRedeemAndRemove:function
TokenRedeemAndRemove(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null): TokenRedeemAndRemoveEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional swapTokenIndex: null
Optional swapMinAmount: null
Optional swapDeadline: null
Returns TokenRedeemAndRemoveEventFilter
TokenRedeemAndRemove(address,uint256,address,uint256,uint8,uint256,uint256):function
TokenRedeemAndRemove(address,uint256,address,uint256,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null): TokenRedeemAndRemoveEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional swapTokenIndex: null
Optional swapMinAmount: null
Optional swapDeadline: null
Returns TokenRedeemAndRemoveEventFilter
TokenRedeemAndSwap:function
TokenRedeemAndSwap(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenRedeemAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Returns TokenRedeemAndSwapEventFilter
TokenRedeemAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256):function
TokenRedeemAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)(to?: PromiseOrValue<string>, chainId?: null, token?: null, amount?: null, tokenIndexFrom?: null, tokenIndexTo?: null, minDy?: null, deadline?: null): TokenRedeemAndSwapEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional chainId: null
Optional token: null
Optional amount: null
Optional tokenIndexFrom: null
Optional tokenIndexTo: null
Optional minDy: null
Optional deadline: null
Returns TokenRedeemAndSwapEventFilter
TokenRedeemV2:function
TokenRedeemV2(to?: PromiseOrValue<BytesLike>, chainId?: null, token?: null, amount?: null): TokenRedeemV2EventFilter
Parameters
Optional to: PromiseOrValue<BytesLike>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenRedeemV2EventFilter
TokenRedeemV2(bytes32,uint256,address,uint256):function
TokenRedeemV2(bytes32,uint256,address,uint256)(to?: PromiseOrValue<BytesLike>, chainId?: null, token?: null, amount?: null): TokenRedeemV2EventFilter
Parameters
Optional to: PromiseOrValue<BytesLike>
Optional chainId: null
Optional token: null
Optional amount: null
Returns TokenRedeemV2EventFilter
TokenWithdraw:function
TokenWithdraw(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenWithdrawEventFilter
TokenWithdraw(address,address,uint256,uint256,bytes32):function
TokenWithdraw(address,address,uint256,uint256,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenWithdrawEventFilter
TokenWithdrawAndRemove:function
TokenWithdrawAndRemove(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawAndRemoveEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional swapTokenIndex: null
Optional swapMinAmount: null
Optional swapDeadline: null
Optional swapSuccess: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenWithdrawAndRemoveEventFilter
TokenWithdrawAndRemove(address,address,uint256,uint256,uint8,uint256,uint256,bool,bytes32):function
TokenWithdrawAndRemove(address,address,uint256,uint256,uint8,uint256,uint256,bool,bytes32)(to?: PromiseOrValue<string>, token?: null, amount?: null, fee?: null, swapTokenIndex?: null, swapMinAmount?: null, swapDeadline?: null, swapSuccess?: null, kappa?: PromiseOrValue<BytesLike>): TokenWithdrawAndRemoveEventFilter
Parameters
Optional to: PromiseOrValue<string>
Optional token: null
Optional amount: null
Optional fee: null
Optional swapTokenIndex: null
Optional swapMinAmount: null
Optional swapDeadline: null
Optional swapSuccess: null
Optional kappa: PromiseOrValue<BytesLike>
Returns TokenWithdrawAndRemoveEventFilter
Unpaused:function
Unpaused(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Unpaused(address):function
Unpaused(address)(account?: null): UnpausedEventFilter
Parameters
Optional account: null
Returns UnpausedEventFilter
Upgraded:function
Upgraded(implementation?: PromiseOrValue<string>): UpgradedEventFilter
Parameters
Optional implementation: PromiseOrValue<string>
Returns UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: PromiseOrValue<string>): UpgradedEventFilter
Parameters
Optional implementation: PromiseOrValue<string>
Returns UpgradedEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>;
    GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<[string]>;
    NODEGROUP_ROLE(overrides?: CallOverrides): Promise<[string]>;
    WETH_ADDRESS(overrides?: CallOverrides): Promise<[string]>;
    addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    admin(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    bridgeVersion(overrides?: CallOverrides): Promise<[BigNumber]>;
    chainGasAmount(overrides?: CallOverrides): Promise<[BigNumber]>;
    changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    implementation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>;
    mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    paused(overrides?: CallOverrides): Promise<[boolean]>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    startBlockNumber(overrides?: CallOverrides): Promise<[BigNumber]>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
GOVERNANCE_ROLE:function
GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
NODEGROUP_ROLE:function
NODEGROUP_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
addKappas:function
addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
kappas: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
admin:function
admin(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Returns the current admin. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyAdmin}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
bridgeVersion:function
bridgeVersion(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
chainGasAmount:function
chainGasAmount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
changeAdmin:function
changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Changes the admin of the proxy. Emits an {AdminChanged} event. NOTE: Only the admin can call this function. See {ProxyAdmin-changeProxyAdmin}.
Parameters
newAdmin: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositAndSwap:function
depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getFeeBalance:function
getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
implementation:function
implementation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Returns the current implementation. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyImplementation}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
kappaExists:function
kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mint:function
mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
mintAndSwap:function
mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemV2:function
redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<BytesLike>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setChainGasAmount:function
setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setWethAddress:function
setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_wethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
startBlockNumber:function
startBlockNumber(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Upgrade the implementation of the proxy. NOTE: Only the admin can call this function. See {ProxyAdmin-upgrade}.
Parameters
newImplementation: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Upgrade the implementation of the proxy, and then call a function from the new implementation as specified by data, which should be an encoded function call. This is useful to initialize new storage variables in the proxied contract. NOTE: Only the admin can call this function. See {ProxyAdmin-upgradeAndCall}.
Parameters
newImplementation: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdraw:function
withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawAndRemove:function
withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawFees:function
withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: SynapseBridgeInterface
Overrides BaseContract.interface
off
off: OnEvent<SynapseBridgeContract>
Overrides BaseContract.off
on
on: OnEvent<SynapseBridgeContract>
Overrides BaseContract.on
once
once: OnEvent<SynapseBridgeContract>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    NODEGROUP_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    WETH_ADDRESS(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    admin(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    bridgeVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    chainGasAmount(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    implementation(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initialize(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    pause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    startBlockNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    unpause(overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
GOVERNANCE_ROLE:function
GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
NODEGROUP_ROLE:function
NODEGROUP_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
WETH_ADDRESS:function
WETH_ADDRESS(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
addKappas:function
addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
kappas: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Returns the current admin. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyAdmin}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
bridgeVersion:function
bridgeVersion(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
chainGasAmount:function
chainGasAmount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeAdmin:function
changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Changes the admin of the proxy. Emits an {AdminChanged} event. NOTE: Only the admin can call this function. See {ProxyAdmin-changeProxyAdmin}.
Parameters
newAdmin: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
deposit:function
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
depositAndSwap:function
depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getFeeBalance:function
getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
implementation:function
implementation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Returns the current implementation. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyImplementation}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initialize:function
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
kappaExists:function
kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mint:function
mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
mintAndSwap:function
mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
redeem:function
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemAndRemove:function
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemAndSwap:function
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
redeemV2:function
redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<BytesLike>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setChainGasAmount:function
setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
setWethAddress:function
setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
_wethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
startBlockNumber:function
startBlockNumber(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Upgrade the implementation of the proxy. NOTE: Only the admin can call this function. See {ProxyAdmin-upgrade}.
Parameters
newImplementation: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Upgrade the implementation of the proxy, and then call a function from the new implementation as specified by data, which should be an encoded function call. This is useful to initialize new storage variables in the proxied contract. NOTE: Only the admin can call this function. See {ProxyAdmin-upgradeAndCall}.
Parameters
newImplementation: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
withdrawAndRemove:function
withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
withdrawFees:function
withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
token: PromiseOrValue<string>
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<SynapseBridgeContract>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
GOVERNANCE_ROLE
GOVERNANCE_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
NODEGROUP_ROLE
NODEGROUP_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
WETH_ADDRESS
WETH_ADDRESS(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addKappas
addKappas(kappas: PromiseOrValue<BytesLike>[], overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
kappas: PromiseOrValue<BytesLike>[]
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
admin
admin(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Returns the current admin. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyAdmin}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0xb53127684a568b3173ae13b9f8a6016e243e63b6e8ee1178d6a717850b5d6103
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): SynapseBridgeContract
Parameters
addressOrName: string
Returns SynapseBridgeContract
Overrides BaseContract.attach
bridgeVersion
bridgeVersion(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
chainGasAmount
chainGasAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeAdmin
changeAdmin(newAdmin: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Changes the admin of the proxy. Emits an {AdminChanged} event. NOTE: Only the admin can call this function. See {ProxyAdmin-changeProxyAdmin}.
Parameters
newAdmin: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): SynapseBridgeContract
Parameters
signerOrProvider: string | Signer | Provider
Returns SynapseBridgeContract
Overrides BaseContract.connect
deployed
deployed(): Promise<SynapseBridgeContract>
Returns Promise<SynapseBridgeContract>
Overrides BaseContract.deployed
deposit
deposit(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
depositAndSwap
depositAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getFeeBalance
getFeeBalance(tokenAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
implementation
implementation(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Returns the current implementation. NOTE: Only the admin can call this function. See {ProxyAdmin-getProxyImplementation}. TIP: To get this value clients can read directly from the storage slot shown below (specified by EIP1967) using the https://eth.wiki/json-rpc/API#eth_getstorageat[`eth_getStorageAt`] RPC call. 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize
initialize(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
kappaExists
kappaExists(kappa: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<boolean>
Parameters
kappa: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
mintAndSwap
mintAndSwap(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
pause
pause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
redeem
redeem(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndRemove
redeemAndRemove(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemAndSwap
redeemAndSwap(to: PromiseOrValue<string>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, tokenIndexFrom: PromiseOrValue<BigNumberish>, tokenIndexTo: PromiseOrValue<BigNumberish>, minDy: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
tokenIndexFrom: PromiseOrValue<BigNumberish>
tokenIndexTo: PromiseOrValue<BigNumberish>
minDy: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
redeemV2
redeemV2(to: PromiseOrValue<BytesLike>, chainId: PromiseOrValue<BigNumberish>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<BytesLike>
chainId: PromiseOrValue<BigNumberish>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): SynapseBridgeContract
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns SynapseBridgeContract
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): SynapseBridgeContract
Parameters
Optional eventName: string
Returns SynapseBridgeContract
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setChainGasAmount
setChainGasAmount(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
setWethAddress
setWethAddress(_wethAddress: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
_wethAddress: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
startBlockNumber
startBlockNumber(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpause
unpause(overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Upgrade the implementation of the proxy. NOTE: Only the admin can call this function. See {ProxyAdmin-upgrade}.
Parameters
newImplementation: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: PromiseOrValue<string>, data: PromiseOrValue<BytesLike>, overrides?: PayableOverrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Upgrade the implementation of the proxy, and then call a function from the new implementation as specified by data, which should be an encoded function call. This is useful to initialize new storage variables in the proxied contract. NOTE: Only the admin can call this function. See {ProxyAdmin-upgradeAndCall}.
Parameters
newImplementation: PromiseOrValue<string>
data: PromiseOrValue<BytesLike>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdraw
withdraw(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawAndRemove
withdrawAndRemove(to: PromiseOrValue<string>, token: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, fee: PromiseOrValue<BigNumberish>, pool: PromiseOrValue<string>, swapTokenIndex: PromiseOrValue<BigNumberish>, swapMinAmount: PromiseOrValue<BigNumberish>, swapDeadline: PromiseOrValue<BigNumberish>, kappa: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
token: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
fee: PromiseOrValue<BigNumberish>
pool: PromiseOrValue<string>
swapTokenIndex: PromiseOrValue<BigNumberish>
swapMinAmount: PromiseOrValue<BigNumberish>
swapDeadline: PromiseOrValue<BigNumberish>
kappa: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
withdrawFees
withdrawFees(token: PromiseOrValue<string>, to: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
token: PromiseOrValue<string>
to: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
