@synapseprotocol/sdk: SynapseERC20Contract
Interface SynapseERC20Contract
Hierarchy
BaseContract
SynapseERC20Contract
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
DEFAULT_ADMIN_ROLE
DOMAIN_SEPARATOR
MINTER_ROLE
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
burnFrom
connect
decimals
decreaseAllowance
deployed
emit
fallback
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
increaseAllowance
initialize
listenerCount
listeners
mint
name
nonces
permit
queryFilter
removeAllListeners
renounceRole
revokeRole
symbol
totalSupply
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>;
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<string>;
    allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    decimals(overrides?: CallOverrides): Promise<number>;
    decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>;
    increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>;
    name(overrides?: CallOverrides): Promise<string>;
    nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>;
    symbol(overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
    transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-allowance}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
See {IERC20-approve}. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-balanceOf}.
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Destroys amount tokens from the caller. See {ERC20-_burn}.
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Destroys amount tokens from account, deducting from the caller's allowance. See {ERC20-_burn} and {ERC20-allowance}. Requirements: - the caller must have allowance for accounts's tokens of at least amount.
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Returns the number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 tokens should be displayed to a user as 5,05 (505 / 10 ** 2). Tokens usually opt for a value of 18, imitating the relationship between Ether and Wei. This is the value {ERC20} uses, unless {_setupDecimals} is called. NOTE: This information is only used for display purposes: it in no way affects any of the arithmetic of the contract, including {IERC20-balanceOf} and {IERC20-transfer}.
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Atomically decreases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address. - spender must have allowance for the caller of at least subtractedValue.
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Atomically increases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize:function
initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Initializes this ERC20 contract with the given parameters.
Parameters
_name: PromiseOrValue<string>
Token name
_symbol: PromiseOrValue<string>
Token symbol
_decimals: PromiseOrValue<BigNumberish>
Token name
_owner: PromiseOrValue<string>
admin address to be initialized with
Optional overrides: CallOverrides
Returns Promise<void>
mint:function
mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Returns the name of the token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces:function
nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<void>
See {IERC20Permit-permit}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Returns the symbol of the token, usually a shorter version of the name.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-totalSupply}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
See {IERC20-transfer}. Requirements: - recipient cannot be the zero address. - the caller must have a balance of at least amount.
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
See {IERC20-transferFrom}. Emits an {Approval} event indicating the updated allowance. This is not required by the EIP. See the note at the beginning of {ERC20}. Requirements: - sender and recipient cannot be the zero address. - sender must have a balance of at least amount. - the caller must have allowance for sender's tokens of at least amount.
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    decimals(overrides?: CallOverrides): Promise<BigNumber>;
    decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
    transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<BigNumber>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-allowance}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
See {IERC20-approve}. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-balanceOf}.
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Destroys amount tokens from the caller. See {ERC20-_burn}.
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Destroys amount tokens from account, deducting from the caller's allowance. See {ERC20-_burn} and {ERC20-allowance}. Requirements: - the caller must have allowance for accounts's tokens of at least amount.
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Returns the number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 tokens should be displayed to a user as 5,05 (505 / 10 ** 2). Tokens usually opt for a value of 18, imitating the relationship between Ether and Wei. This is the value {ERC20} uses, unless {_setupDecimals} is called. NOTE: This information is only used for display purposes: it in no way affects any of the arithmetic of the contract, including {IERC20-balanceOf} and {IERC20-transfer}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Atomically decreases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address. - spender must have allowance for the caller of at least subtractedValue.
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Atomically increases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
initialize:function
initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Initializes this ERC20 contract with the given parameters.
Parameters
_name: PromiseOrValue<string>
Token name
_symbol: PromiseOrValue<string>
Token symbol
_decimals: PromiseOrValue<BigNumberish>
Token name
_owner: PromiseOrValue<string>
admin address to be initialized with
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
mint:function
mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Returns the name of the token.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
See {IERC20Permit-permit}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Returns the symbol of the token, usually a shorter version of the name.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-totalSupply}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
See {IERC20-transfer}. Requirements: - recipient cannot be the zero address. - the caller must have a balance of at least amount.
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<BigNumber>
See {IERC20-transferFrom}. Emits an {Approval} event indicating the updated allowance. This is not required by the EIP. See the note at the beginning of {ERC20}. Requirements: - sender and recipient cannot be the zero address. - sender must have a balance of at least amount. - the caller must have allowance for sender's tokens of at least amount.
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: PromiseOrValue<string>, spender?: PromiseOrValue<string>, value?: null): ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: PromiseOrValue<string>, spender?: PromiseOrValue<string>, value?: null): ApprovalEventFilter;
    RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter;
    RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter;
    RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter;
    Transfer(from?: PromiseOrValue<string>, to?: PromiseOrValue<string>, value?: null): TransferEventFilter;
    Transfer(address,address,uint256)(from?: PromiseOrValue<string>, to?: PromiseOrValue<string>, value?: null): TransferEventFilter;
}
Type declaration
Approval:function
Approval(owner?: PromiseOrValue<string>, spender?: PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: PromiseOrValue<string>
Optional spender: PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: PromiseOrValue<string>, spender?: PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: PromiseOrValue<string>
Optional spender: PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: PromiseOrValue<BytesLike>, previousAdminRole?: PromiseOrValue<BytesLike>, newAdminRole?: PromiseOrValue<BytesLike>): RoleAdminChangedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional previousAdminRole: PromiseOrValue<BytesLike>
Optional newAdminRole: PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleGrantedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: PromiseOrValue<BytesLike>, account?: PromiseOrValue<string>, sender?: PromiseOrValue<string>): RoleRevokedEventFilter
Parameters
Optional role: PromiseOrValue<BytesLike>
Optional account: PromiseOrValue<string>
Optional sender: PromiseOrValue<string>
Returns RoleRevokedEventFilter
Transfer:function
Transfer(from?: PromiseOrValue<string>, to?: PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: PromiseOrValue<string>
Optional to: PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: PromiseOrValue<string>, to?: PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: PromiseOrValue<string>
Optional to: PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Overrides BaseContract.filters
functions
functions: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>;
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<[string]>;
    allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    decimals(overrides?: CallOverrides): Promise<[number]>;
    decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>;
    increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
    transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<ContractTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<[string]>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
See {IERC20-allowance}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-approve}. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
See {IERC20-balanceOf}.
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Destroys amount tokens from the caller. See {ERC20-_burn}.
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Destroys amount tokens from account, deducting from the caller's allowance. See {ERC20-_burn} and {ERC20-allowance}. Requirements: - the caller must have allowance for accounts's tokens of at least amount.
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Returns the number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 tokens should be displayed to a user as 5,05 (505 / 10 ** 2). Tokens usually opt for a value of 18, imitating the relationship between Ether and Wei. This is the value {ERC20} uses, unless {_setupDecimals} is called. NOTE: This information is only used for display purposes: it in no way affects any of the arithmetic of the contract, including {IERC20-balanceOf} and {IERC20-transfer}.
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Atomically decreases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address. - spender must have allowance for the caller of at least subtractedValue.
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[string]>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<[BigNumber]>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[boolean]>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Atomically increases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize:function
initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Initializes this ERC20 contract with the given parameters.
Parameters
_name: PromiseOrValue<string>
Token name
_symbol: PromiseOrValue<string>
Token symbol
_decimals: PromiseOrValue<BigNumberish>
Token name
_owner: PromiseOrValue<string>
admin address to be initialized with
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
mint:function
mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Returns the name of the token.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
nonces:function
nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
See {IERC20Permit-nonces}.
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20Permit-permit}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Returns the symbol of the token, usually a shorter version of the name.
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
See {IERC20-totalSupply}.
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-transfer}. Requirements: - recipient cannot be the zero address. - the caller must have a balance of at least amount.
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-transferFrom}. Emits an {Approval} event indicating the updated allowance. This is not required by the EIP. See the note at the beginning of {ERC20}. Requirements: - sender and recipient cannot be the zero address. - sender must have a balance of at least amount. - the caller must have allowance for sender's tokens of at least amount.
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: SynapseERC20Interface
Overrides BaseContract.interface
off
off: OnEvent<SynapseERC20Contract>
Overrides BaseContract.off
on
on: OnEvent<SynapseERC20Contract>
Overrides BaseContract.on
once
once: OnEvent<SynapseERC20Contract>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MINTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
    transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
        from?: PromiseOrValue<string>;
    }): Promise<PopulatedTransaction>;
}
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DOMAIN_SEPARATOR:function
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20-allowance}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
See {IERC20-approve}. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20-balanceOf}.
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Destroys amount tokens from the caller. See {ERC20-_burn}.
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Destroys amount tokens from account, deducting from the caller's allowance. See {ERC20-_burn} and {ERC20-allowance}. Requirements: - the caller must have allowance for accounts's tokens of at least amount.
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 tokens should be displayed to a user as 5,05 (505 / 10 ** 2). Tokens usually opt for a value of 18, imitating the relationship between Ether and Wei. This is the value {ERC20} uses, unless {_setupDecimals} is called. NOTE: This information is only used for display purposes: it in no way affects any of the arithmetic of the contract, including {IERC20-balanceOf} and {IERC20-transfer}.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Atomically decreases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address. - spender must have allowance for the caller of at least subtractedValue.
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Atomically increases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Initializes this ERC20 contract with the given parameters.
Parameters
_name: PromiseOrValue<string>
Token name
_symbol: PromiseOrValue<string>
Token symbol
_decimals: PromiseOrValue<BigNumberish>
Token name
_owner: PromiseOrValue<string>
admin address to be initialized with
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
mint:function
mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the name of the token.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20Permit-nonces}.
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permit:function
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
See {IERC20Permit-permit}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Returns the symbol of the token, usually a shorter version of the name.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
See {IERC20-totalSupply}.
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
See {IERC20-transfer}. Requirements: - recipient cannot be the zero address. - the caller must have a balance of at least amount.
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<PopulatedTransaction>
See {IERC20-transferFrom}. Emits an {Approval} event indicating the updated allowance. This is not required by the EIP. See the note at the beginning of {ERC20}. Requirements: - sender and recipient cannot be the zero address. - sender must have a balance of at least amount. - the caller must have allowance for sender's tokens of at least amount.
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<SynapseERC20Contract>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DOMAIN_SEPARATOR
DOMAIN_SEPARATOR(overrides?: CallOverrides): Promise<string>
See {IERC20Permit-DOMAIN_SEPARATOR}.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
allowance
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-allowance}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-approve}. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): SynapseERC20Contract
Parameters
addressOrName: string
Returns SynapseERC20Contract
Overrides BaseContract.attach
balanceOf
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-balanceOf}.
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Destroys amount tokens from the caller. See {ERC20-_burn}.
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
burnFrom
burnFrom(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Destroys amount tokens from account, deducting from the caller's allowance. See {ERC20-_burn} and {ERC20-allowance}. Requirements: - the caller must have allowance for accounts's tokens of at least amount.
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): SynapseERC20Contract
Parameters
signerOrProvider: string | Signer | Provider
Returns SynapseERC20Contract
Overrides BaseContract.connect
decimals
decimals(overrides?: CallOverrides): Promise<number>
Returns the number of decimals used to get its user representation. For example, if decimals equals 2, a balance of 505 tokens should be displayed to a user as 5,05 (505 / 10 ** 2). Tokens usually opt for a value of 18, imitating the relationship between Ether and Wei. This is the value {ERC20} uses, unless {_setupDecimals} is called. NOTE: This information is only used for display purposes: it in no way affects any of the arithmetic of the contract, including {IERC20-balanceOf} and {IERC20-transfer}.
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Atomically decreases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address. - spender must have allowance for the caller of at least subtractedValue.
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<SynapseERC20Contract>
Returns Promise<SynapseERC20Contract>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getRoleAdmin
getRoleAdmin(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<string>
Returns the admin role that controls role. See {grantRole} and {revokeRole}. To change a role's admin, use {_setRoleAdmin}.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: PromiseOrValue<BytesLike>, index: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Returns one of the accounts that have role. index must be a value between 0 and {getRoleMemberCount}, non-inclusive. Role bearers are not sorted in any particular way, and their ordering may change at any point. WARNING: When using {getRoleMember} and {getRoleMemberCount}, make sure you perform all queries on the same block. See the following https://forum.openzeppelin.com/t/iterating-over-elements-on-enumerableset-in-openzeppelin-contracts/2296[forum post] for more information.
Parameters
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: PromiseOrValue<BytesLike>, overrides?: CallOverrides): Promise<BigNumber>
Returns the number of accounts that have role. Can be used together with {getRoleMember} to enumerate all bearers of a role.
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole
grantRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Grants role to account. If account had not been already granted role, emits a {RoleGranted} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<boolean>
Returns true if account has been granted role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Atomically increases the allowance granted to spender by the caller. This is an alternative to {approve} that can be used as a mitigation for problems described in {IERC20-approve}. Emits an {Approval} event indicating the updated allowance. Requirements: - spender cannot be the zero address.
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
initialize
initialize(_name: PromiseOrValue<string>, _symbol: PromiseOrValue<string>, _decimals: PromiseOrValue<BigNumberish>, _owner: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Initializes this ERC20 contract with the given parameters.
Parameters
_name: PromiseOrValue<string>
Token name
_symbol: PromiseOrValue<string>
Token symbol
_decimals: PromiseOrValue<BigNumberish>
Token name
_owner: PromiseOrValue<string>
admin address to be initialized with
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mint
mint(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Returns the name of the token.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nonces
nonces(owner: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
See {IERC20Permit-nonces}.
Parameters
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permit
permit(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, value: PromiseOrValue<BigNumberish>, deadline: PromiseOrValue<BigNumberish>, v: PromiseOrValue<BigNumberish>, r: PromiseOrValue<BytesLike>, s: PromiseOrValue<BytesLike>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20Permit-permit}.
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
value: PromiseOrValue<BigNumberish>
deadline: PromiseOrValue<BigNumberish>
v: PromiseOrValue<BigNumberish>
r: PromiseOrValue<BytesLike>
s: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): SynapseERC20Contract
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns SynapseERC20Contract
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): SynapseERC20Contract
Parameters
Optional eventName: string
Returns SynapseERC20Contract
Overrides BaseContract.removeAllListeners
renounceRole
renounceRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from the calling account. Roles are often managed via {grantRole} and {revokeRole}: this function's purpose is to provide a mechanism for accounts to lose their privileges if they are compromised (such as when a trusted device is misplaced). If the calling account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must be account.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: PromiseOrValue<BytesLike>, account: PromiseOrValue<string>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
Revokes role from account. If account had been granted role, emits a {RoleRevoked} event. Requirements: - the caller must have role's admin role.
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Returns the symbol of the token, usually a shorter version of the name.
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
See {IERC20-totalSupply}.
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-transfer}. Requirements: - recipient cannot be the zero address. - the caller must have a balance of at least amount.
Parameters
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: PromiseOrValue<string>, recipient: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & {
    from?: PromiseOrValue<string>;
}): Promise<ContractTransaction>
See {IERC20-transferFrom}. Emits an {Approval} event indicating the updated allowance. This is not required by the EIP. See the note at the beginning of {ERC20}. Requirements: - sender and recipient cannot be the zero address. - sender must have a balance of at least amount. - the caller must have allowance for sender's tokens of at least amount.
Parameters
sender: PromiseOrValue<string>
recipient: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
