@synapseprotocol/sdk: RemoveLiquidityParams
Module: TokenSwap
Interface RemoveLiquidityParams
Hierarchy
AddRemoveLiquidityParams
RemoveLiquidityParams
Index
Properties
amount
chainId
deadline?
lpToken
minAmounts?
signer?
Properties
amount
amount: BigNumber
chainId
chainId: number
Inherited from AddRemoveLiquidityParams.chainId
Optional deadline
deadline?: BigNumber
Inherited from AddRemoveLiquidityParams.deadline
lpToken
lpToken: SwapPoolToken
Inherited from AddRemoveLiquidityParams.lpToken
Optional minAmounts
minAmounts?: BigNumber[]
Optional signer
signer?: Signer
Inherited from AddRemoveLiquidityParams.signer
