@synapseprotocol/sdk: Token
Interface Token
Hierarchy
IBaseToken
Token
Implemented by
BaseToken
Index
Properties
address
addresses
canSwap
coingeckoId?
decimals
etherToWei
hash
id
isEqual
isGasToken
isWrapperToken
name
swapType
symbol
underlyingToken?
valueToWei
weiToEther
weiToEtherString
wrapperAddress
Properties
address
address: ((chainId: number) => string)
Type declaration
(chainId: number): string
Returns the on-chain address of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns string
Inherited from IBaseToken.address
Readonly addresses
addresses: StringMap
Inherited from IBaseToken.addresses
canSwap
canSwap: ((other: Token) => boolean)
Type declaration
(other: Token): boolean
Parameters
other: Token
Returns boolean
Optional Readonly coingeckoId
coingeckoId?: string
CoinGecko ID
decimals
decimals: ((chainId: number) => number)
Type declaration
(chainId: number): number
Returns the on-chain decimals value of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns number
Inherited from IBaseToken.decimals
etherToWei
etherToWei: ((amt: BigNumberish, chainId: number) => BigNumber)
Type declaration
(amt: BigNumberish, chainId: number): BigNumber
Returns the passed Ether amount as a value in units of Wei as determined by the Token's decimals value for the passed chain ID.
Parameters
amt: BigNumberish
chainId: number
Returns BigNumber
Readonly hash
hash: string
Unique hash identifier of the Token.
Readonly id
id: symbol
Inherited from IBaseToken.id
isEqual
isEqual: ((other: Token) => boolean)
Type declaration
(other: Token): boolean
Returns true if other has the same ID field as this Token.
Parameters
other: Token
Returns boolean
isGasToken
isGasToken: boolean
isWrapperToken
isWrapperToken: boolean
Readonly name
name: string
Inherited from IBaseToken.name
Readonly swapType
swapType: SwapType
Inherited from IBaseToken.swapType
Readonly symbol
symbol: string
Inherited from IBaseToken.symbol
Optional underlyingToken
underlyingToken?: Token
valueToWei
valueToWei: ((amt: BigNumberish, chainId: number) => BigNumber)
Type declaration
(amt: BigNumberish, chainId: number): BigNumber
Deprecated
use etherToWei
Parameters
amt: BigNumberish
chainId: number
Returns BigNumber
weiToEther
weiToEther: ((amt: BigNumberish, chainId: number) => BigNumber)
Type declaration
(amt: BigNumberish, chainId: number): BigNumber
Formats the passed Wei(ish) amount to units of Ether and returns that value as a BigNumber.
Parameters
amt: BigNumberish
chainId: number
Returns BigNumber
weiToEtherString
weiToEtherString: ((amt: BigNumberish, chainId: number) => string)
Type declaration
(amt: BigNumberish, chainId: number): string
Parameters
amt: BigNumberish
chainId: number
Returns string
wrapperAddress
wrapperAddress: ((chainId: number) => string)
Type declaration
(chainId: number): string
Parameters
chainId: number
Returns string
