@synapseprotocol/sdk: SynapseBridge
Module: Bridge
Class SynapseBridge
SynapseBridge is a wrapper around any Synapse Bridge contract which exists on chains supported by the Synapse Protocol.
Hierarchy
SynapseBridge
Index
Constructors
constructor
Properties
bridgeAddress
bridgeConfig
bridgeInstance
chainId
isL2ETHChain
l1BridgeZapEth
network
provider
zapBridge
zapBridgeAddress
Accessors
l1BridgeZap
l2BridgeZap
requiredConfirmations
Methods
WETH_ADDRESS
bridgeVersion
buildApproveTransaction
buildBridgeTokenTransaction
buildERC20ApproveArgs
buildETHMainnetBridgeTxn
buildL2BridgeTxn
calculateBridgeRate
checkCanBridge
checkERC20Balance
checkEasyArgs
checkGasTokenBalance
checkNeedsApprove
checkSwapSupported
estimateBridgeTokenOutput
executeApproveTransaction
executeBridgeTokenTransaction
getAllowanceForAddress
kappaExists
makeBridgeTokenArgs
resolveApproveFunc
resolveBalanceFunc
swapSupported
Constructors
constructor
new SynapseBridge(args: {
    network: number | Network;
    provider?: Provider;
}): SynapseBridge
Parameters
args: {
    network: number | Network;
    provider?: Provider;
}
network: number | Network
Optional provider?: Provider
Returns SynapseBridge
Properties
Private Readonly bridgeAddress
bridgeAddress: string
Private Readonly bridgeConfig
bridgeConfig: BridgeConfig = ...
Private Readonly bridgeInstance
bridgeInstance: SynapseBridgeContract
Readonly chainId
chainId: number
Private Readonly isL2ETHChain
isL2ETHChain: boolean
Private Readonly l1BridgeZapEth
l1BridgeZapEth: L1BridgeZapContract = ...
Protected network
network: Network
Protected provider
provider: Provider
Private Readonly zapBridge
zapBridge: GenericZapBridgeContract
Private Readonly zapBridgeAddress
zapBridgeAddress: string
Accessors
Private l1BridgeZap
get l1BridgeZap(): L1BridgeZapContract
Returns L1BridgeZapContract
Private l2BridgeZap
get l2BridgeZap(): L2BridgeZapContract
Returns L2BridgeZapContract
requiredConfirmations
get requiredConfirmations(): number
Returns number
Methods
WETH_ADDRESS
WETH_ADDRESS(): Promise<string>
Returns Promise<string>
bridgeVersion
bridgeVersion(): Promise<BigNumber>
Returns Promise<BigNumber>
buildApproveTransaction
buildApproveTransaction(args: {
    amount?: BigNumberish;
    token: string | Token;
}, gasOptions?: GasOptions): Promise<PopulatedTransaction>
Builds an ethers PopulatedTransaction instance for an ERC20 Approve call, approving some amount of a given token to be spent by the Synapse Bridge on its chain. The returned PopulatedTransaction must then be passed to the user via Web3 or some other framework so they can ultimately send the transaction. Should ALWAYS be called before performing any bridge transactions to ensure they don't fail.
Returns
Populated transaction instance which can be sent via ones choice of web3/ethers/etc.
Parameters
args: {
    amount?: BigNumberish;
    token: string | Token;
}
Optional amount?: BigNumberish
Optional, a specific amount of args.token to approve. By default, this function builds an Approve call using an "infinite" approval amount.
token: string | Token
Token instance or valid on-chain address of the token the user will be sending to the bridge on the source chain.
Optional gasOptions: GasOptions
Optional gas price/fee options for the populated transaction.
Returns Promise<PopulatedTransaction>
buildBridgeTokenTransaction
buildBridgeTokenTransaction(args: BridgeTransactionParams, gasOptions?: GasOptions): Promise<PopulatedTransaction>
Returns a populated transaction for initiating a token bridge between this Bridge (the source chain) and the bridge contract on the destination chain. Note that this function does not send a signed transaction.
Returns
Populated transaction instance which can be sent via ones choice of web3/ethers/etc.
Parameters
args: BridgeTransactionParams
Parameters for the bridge transaction
Optional gasOptions: GasOptions
Optional gas price/fee options for the populated transaction.
Returns Promise<PopulatedTransaction>
buildERC20ApproveArgs
buildERC20ApproveArgs(args: {
    amount?: BigNumberish;
    token: string | Token;
}): [ApproveArgs, string]
Parameters
args: {
    amount?: BigNumberish;
    token: string | Token;
}
Optional amount?: BigNumberish
token: string | Token
Returns [ApproveArgs, string]
Private buildETHMainnetBridgeTxn
buildETHMainnetBridgeTxn(args: BridgeTransactionParams, tokenArgs: BridgeTokenArgs): Promise<PopulatedTransaction>
Parameters
args: BridgeTransactionParams
tokenArgs: BridgeTokenArgs
Returns Promise<PopulatedTransaction>
Private buildL2BridgeTxn
buildL2BridgeTxn(args: BridgeTransactionParams, tokenArgs: BridgeTokenArgs): Promise<PopulatedTransaction>
Parameters
args: BridgeTransactionParams
tokenArgs: BridgeTokenArgs
Returns Promise<PopulatedTransaction>
Private calculateBridgeRate
calculateBridgeRate(args: BridgeParams): Promise<BridgeOutputEstimate>
Parameters
args: BridgeParams
Returns Promise<BridgeOutputEstimate>
checkCanBridge
checkCanBridge(args: CheckCanBridgeParams): Promise<CanBridgeResult>
Parameters
args: CheckCanBridgeParams
Returns Promise<CanBridgeResult>
Private checkERC20Balance
checkERC20Balance(args: CanBridgeParams): Promise<CanBridgeResult>
Parameters
args: CanBridgeParams
Returns Promise<CanBridgeResult>
Private checkEasyArgs
checkEasyArgs(args: BridgeTransactionParams, zapBridge: GenericZapBridgeContract, easyDeposits: symbol[], easyRedeems: symbol[], easyDepositETH?: symbol[]): EasyArgsCheck
Parameters
args: BridgeTransactionParams
zapBridge: GenericZapBridgeContract
easyDeposits: symbol[]
easyRedeems: symbol[]
Optional easyDepositETH: symbol[]
Returns EasyArgsCheck
Private checkGasTokenBalance
checkGasTokenBalance(args: CanBridgeParams): Promise<CanBridgeResult>
Parameters
args: CanBridgeParams
Returns Promise<CanBridgeResult>
Private checkNeedsApprove
checkNeedsApprove(__namedParameters: CheckCanBridgeParams): Promise<NeedsTokenApproveResult>
Parameters
__namedParameters: CheckCanBridgeParams
Returns Promise<NeedsTokenApproveResult>
Private checkSwapSupported
checkSwapSupported(args: BridgeParams): Promise<boolean>
Parameters
args: BridgeParams
Returns Promise<boolean>
estimateBridgeTokenOutput
estimateBridgeTokenOutput(args: BridgeParams): Promise<BridgeOutputEstimate>
Returns the estimated output of a given token on the destination chain were a user to send some amount of another given token on the source chain.
Returns
Object containing the estimated output of args.tokenTo, as well as the estimated fee to be taken by the bridge. Note that the estimated output already accounts for the bridge fee, so the bridge fee is entirely for user-facing purposes. Do not use it for calculations.
Parameters
args: BridgeParams
Parameters for the output estimation.
Returns Promise<BridgeOutputEstimate>
executeApproveTransaction
executeApproveTransaction(args: {
    amount?: BigNumberish;
    token: string | Token;
}, signer: Signer): Promise<ContractTransaction>
Builds and executes an ERC20 Approve call, approving some amount of a given token to be spent by the Synapse Bridge on its chain. The returned PopulatedTransaction must then be passed to the user via Web3 or some other framework so they can ultimately send the transaction. Should ALWAYS be called before performing any bridge transactions to ensure they don't fail.
Parameters
args: {
    amount?: BigNumberish;
    token: string | Token;
}
Optional amount?: BigNumberish
Optional, a specific amount of args.token to approve. By default, this function
token: string | Token
Token instance or valid on-chain address of the token the user will be sending to the bridge on the source chain.
signer: Signer
Valid ethers Signer instance for building a fully and properly populated transaction.
Returns Promise<ContractTransaction>
executeBridgeTokenTransaction
executeBridgeTokenTransaction(args: BridgeTransactionParams, signer: Signer, callStatic?: boolean): Promise<ContractTransaction>
Starts the Bridge process between this Bridge (the source chain) and the bridge contract on the destination chain. Note that this function does send a signed transaction.
Returns
Parameters
args: BridgeTransactionParams
Parameters for the bridge transaction.
signer: Signer
Some instance which implements the Ethersjs Signer interface.
callStatic: boolean = false
(Optional, default: false) if true, uses provider.callStatic instead of actually sending the signed transaction.
Returns Promise<ContractTransaction>
getAllowanceForAddress
getAllowanceForAddress(args: {
    address: string;
    token: Token;
}): Promise<BigNumber>
Parameters
args: {
    address: string;
    token: Token;
}
address: string
token: Token
Returns Promise<BigNumber>
kappaExists
kappaExists(kappa: string): Promise<boolean>
Parameters
kappa: string
Returns Promise<boolean>
Private makeBridgeTokenArgs
makeBridgeTokenArgs(args: BridgeParams): BridgeTokenArgs
Parameters
args: BridgeParams
Returns BridgeTokenArgs
Private resolveApproveFunc
resolveApproveFunc(approveRes: NeedsTokenApproveResult, hasBalanceRes: Promise<CanBridgeResult>, token: Token): Promise<CanBridgeResult>
Parameters
approveRes: NeedsTokenApproveResult
hasBalanceRes: Promise<CanBridgeResult>
token: Token
Returns Promise<CanBridgeResult>
Private resolveBalanceFunc
resolveBalanceFunc(prom: Promise<BigNumber>, amount: BigNumberish, token: Token): Promise<CanBridgeResult>
Parameters
prom: Promise<BigNumber>
amount: BigNumberish
token: Token
Returns Promise<CanBridgeResult>
swapSupported
swapSupported(args: {
    chainIdTo: number;
    tokenFrom: Token;
    tokenTo: Token;
}): [boolean, string]
Returns whether a swap/bridge from this Bridge's chain to another chain between two tokens is supported.
Returns
boolean value denoting whether the input params constitute a valid swap/bridge, along with a string value denoting the reason for an unsupported swap, if applicable.
Parameters
args: {
    chainIdTo: number;
    tokenFrom: Token;
    tokenTo: Token;
}
chainIdTo: number
Chain ID of the destination chain
tokenFrom: Token
Token user will send to the bridge
tokenTo: Token
Token user will receive from the bridge on the destination chain
Returns [boolean, string]
