@synapseprotocol/sdk: ETHSwapToken
Module: SwapPools
Class ETHSwapToken
Hierarchy
SwapToken
ETHSwapToken
Index
Constructors
constructor
Properties
_swapETHAddress
baseToken
chainId
depositTokens
nativeTokens
poolId
poolName
poolTokens
poolType
swapAddress
Accessors
addresses
id
name
poolTokensForBridgeSwaps
swapETHAddress
swapType
symbol
Methods
address
decimals
liquidityAmountsFromMap
liquidityAmountsMap
Constructors
constructor
new ETHSwapToken(args: ETHSwapTokenArgs): ETHSwapToken
Parameters
args: ETHSwapTokenArgs
Returns ETHSwapToken
Overrides SwapToken.constructor
Properties
Private Readonly _swapETHAddress
_swapETHAddress: string = null
Readonly baseToken
baseToken: BaseToken
Inherited from SwapToken.baseToken
Readonly chainId
chainId: number
Inherited from SwapToken.chainId
Readonly depositTokens
depositTokens: Token[]
Readonly nativeTokens
nativeTokens: Token[]
Readonly poolId
poolId: number
Inherited from SwapToken.poolId
Readonly poolName
poolName: string
Inherited from SwapToken.poolName
Readonly poolTokens
poolTokens: Token[]
Inherited from SwapToken.poolTokens
Readonly poolType
poolType: SwapType
Inherited from SwapToken.poolType
Readonly swapAddress
swapAddress: string
Inherited from SwapToken.swapAddress
Accessors
addresses
get addresses(): {
    [k: number]: string;
}
Returns {
    [k: number]: string;
}
[k: number]: string
Inherited from SwapToken.addresses
id
get id(): symbol
Returns symbol
Inherited from SwapToken.id
name
get name(): string
Returns string
Inherited from SwapToken.name
poolTokensForBridgeSwaps
get poolTokensForBridgeSwaps(): Token[]
Returns Token[]
Overrides SwapToken.poolTokensForBridgeSwaps
swapETHAddress
get swapETHAddress(): string
Returns string
Overrides SwapToken.swapETHAddress
swapType
get swapType(): SwapType
Returns SwapType
Inherited from SwapToken.swapType
symbol
get symbol(): string
Returns string
Inherited from SwapToken.symbol
Methods
address
address(chainId: number): string
Returns the on-chain address of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns string
Inherited from SwapToken.address
decimals
decimals(chainId: number): number
Returns the on-chain decimals value of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns number
Inherited from SwapToken.decimals
liquidityAmountsFromMap
liquidityAmountsFromMap(m: PoolTokensAmountsMap): BigNumber[]
Parameters
m: PoolTokensAmountsMap
Returns BigNumber[]
Inherited from SwapToken.liquidityAmountsFromMap
liquidityAmountsMap
liquidityAmountsMap(): PoolTokensAmountsMap
Returns PoolTokensAmountsMap
Inherited from SwapToken.liquidityAmountsMap
