@synapseprotocol/sdk: WrapperToken
Class WrapperToken
Token represents an ERC20 token on Ethereum-based blockchains.
Hierarchy
BaseToken
WrapperToken
Index
Constructors
constructor
Properties
_decimals
_hash
addresses
coingeckoId?
id
isETH
isGasToken
name
swapType
symbol
underlyingToken
Accessors
hash
isWrapperToken
Methods
address
canSwap
decimals
etherToWei
isEqual
valueToWei
weiToEther
weiToEtherString
wrapperAddress
Constructors
constructor
new WrapperToken(args: WrapperTokenArgs): WrapperToken
Parameters
args: WrapperTokenArgs
Returns WrapperToken
Overrides BaseToken.constructor
Properties
Protected Readonly _decimals
_decimals: DecimalsMap = {}
Inherited from BaseToken._decimals
Protected _hash
_hash: string
Inherited from BaseToken._hash
Readonly addresses
addresses: StringMap = {}
Inherited from BaseToken.addresses
Optional Readonly coingeckoId
coingeckoId?: string
CoinGecko ID
Inherited from BaseToken.coingeckoId
Readonly id
id: symbol
Inherited from BaseToken.id
Readonly isETH
isETH: boolean
Inherited from BaseToken.isETH
Readonly isGasToken
isGasToken: boolean
Inherited from BaseToken.isGasToken
Readonly name
name: string
Inherited from BaseToken.name
Readonly swapType
swapType: SwapType
Inherited from BaseToken.swapType
Readonly symbol
symbol: string
Inherited from BaseToken.symbol
Readonly underlyingToken
underlyingToken: BaseToken
Accessors
hash
get hash(): string
Unique hash identifier of the Token.
Returns string
Inherited from BaseToken.hash
isWrapperToken
get isWrapperToken(): boolean
Returns boolean
Overrides BaseToken.isWrapperToken
Methods
address
address(chainId: number): string
Returns the address of this token on a given network, or null if the token does not exist on the passed network.
Returns
Token's contract address for the queried network, or null
Parameters
chainId: number
Chain ID
Returns string
Inherited from BaseToken.address
canSwap
canSwap(other: Token): boolean
Parameters
other: Token
Returns boolean
Inherited from BaseToken.canSwap
decimals
decimals(chainId: number): number
Returns the on-chain decimals value of a Token respective to the passed chain ID; will return null if the Token is not supported on the passed chain ID.
Parameters
chainId: number
Returns number
Inherited from BaseToken.decimals
etherToWei
etherToWei(amt: BigNumberish, chainId: number): BigNumber
Returns the passed Ether amount as a value in units of Wei as determined by the Token's decimals value for the passed chain ID.
Parameters
amt: BigNumberish
chainId: number
Returns BigNumber
Inherited from BaseToken.etherToWei
isEqual
isEqual(other: Token): boolean
Returns true if other has the same ID field as this Token.
Parameters
other: Token
Returns boolean
Inherited from BaseToken.isEqual
valueToWei
valueToWei(ether: BigNumberish, chainId: number): BigNumber
Deprecated
use etherToWei
Parameters
ether: BigNumberish
chainId: number
Returns BigNumber
Inherited from BaseToken.valueToWei
weiToEther
weiToEther(amt: BigNumberish, chainId: number): BigNumber
Formats the passed Wei(ish) amount to units of Ether and returns that value as a BigNumber.
Parameters
amt: BigNumberish
chainId: number
Returns BigNumber
Inherited from BaseToken.weiToEther
weiToEtherString
weiToEtherString(amt: BigNumberish, chainId: number): string
Parameters
amt: BigNumberish
chainId: number
Returns string
Inherited from BaseToken.weiToEtherString
wrapperAddress
wrapperAddress(chainId: number): string
Parameters
chainId: number
Returns string
Inherited from BaseToken.wrapperAddress
